{
  "FolderOrderSettings":[
    {"name":"Levels","order":2,"path":"folders/Levels.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Terrain","order":5,"path":"folders/Objects/Terrain.yy",},
    {"name":"Terrain","order":6,"path":"folders/Sprites/Terrain.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBackground","order":2,"path":"objects/oBackground/oBackground.yy",},
    {"name":"oBoss","order":9,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oEnemy_sub","order":7,"path":"objects/oEnemy_sub/oEnemy_sub.yy",},
    {"name":"oEnemy_torpedo","order":8,"path":"objects/oEnemy_torpedo/oEnemy_torpedo.yy",},
    {"name":"oHangar","order":10,"path":"objects/oHangar/oHangar.yy",},
    {"name":"oTerrain2","order":1,"path":"objects/oTerrain2/oTerrain2.yy",},
    {"name":"oTerrain3","order":2,"path":"objects/oTerrain3/oTerrain3.yy",},
    {"name":"oTerrain4","order":3,"path":"objects/oTerrain4/oTerrain4.yy",},
    {"name":"oTorpedo","order":3,"path":"objects/oTorpedo/oTorpedo.yy",},
    {"name":"oTrap","order":1,"path":"objects/oTrap/oTrap.yy",},
    {"name":"oWin","order":11,"path":"objects/oWin/oWin.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":2,"path":"rooms/Level3/Level3.yy",},
    {"name":"Level4","order":3,"path":"rooms/Level4/Level4.yy",},
    {"name":"Level5","order":4,"path":"rooms/Level5/Level5.yy",},
    {"name":"Win","order":6,"path":"rooms/Win/Win.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBoss","order":7,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"sEnemy_sub","order":8,"path":"sprites/sEnemy_sub/sEnemy_sub.yy",},
    {"name":"sEnemy_torpedo","order":9,"path":"sprites/sEnemy_torpedo/sEnemy_torpedo.yy",},
    {"name":"sHangar","order":10,"path":"sprites/sHangar/sHangar.yy",},
    {"name":"sTerrain2","order":1,"path":"sprites/sTerrain2/sTerrain2.yy",},
    {"name":"sTerrain3","order":2,"path":"sprites/sTerrain3/sTerrain3.yy",},
    {"name":"sTerrain4","order":3,"path":"sprites/sTerrain4/sTerrain4.yy",},
    {"name":"sTorpedo","order":4,"path":"sprites/sTorpedo/sTorpedo.yy",},
    {"name":"sTrap","order":1,"path":"sprites/sTrap/sTrap.yy",},
    {"name":"sWin","order":11,"path":"sprites/sWin/sWin.yy",},
  ],
}